{
  "name": "gql-tada-explore",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/react": "^3.0.10",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@urql/exchange-graphcache": "^6.4.1",
    "astro": "^4.4.15",
    "gql.tada": "^1.2.1",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "urql": "^4.0.6"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.4.2",
    "@types/lodash.debounce": "^4.0.9"
  }
}